<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpg" href="/labourease.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Our platform connects manual laborers with clients, ensuring secure payments, quality work, and fair transactions. We strive to empower manual laborers by providing a platform where they can showcase their skills and connect with clients in need of their services. Our mission is to build a trusted ecosystem that prioritizes the safety and satisfaction of both workers and clients.">
    <title>LabourEase</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
